NEXT_PUBLIC_SUPABASE_URL=https://tdmrafozasmwwqqrmttd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXJhZm96YXNtd3dxcXJtdHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTEwNjgsImV4cCI6MjA3NDU4NzA2OH0.Cu3h8jFFjYTyRK1e0abxoBNZwkpyJR8GpBx6MLIDIiE
